spring.datasource.url= jdbc:postgresql://localhost:5432/sharehome
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.bot.token=5597866205:AAEiNK11gHG7xnIonhZmjiAu0zu-Fb-b9bg
spring.jpa.hibernate.ddl-auto= create-drop