cat.datasource.jdbcUrl= jdbc:postgresql://localhost:5432/sharehomeCat
cat.datasource.username=myUser
cat.datasource.password=123
cat.datasource.liquibase.change-log=classpath:liquibase/changelog-master.yml

dog.datasource.jdbcUrl= jdbc:postgresql://localhost:5432/sharehomeDog
dog.datasource.username=myUser
dog.datasource.password=123
dog.datasource.liquibase.change-log=classpath:liquibase/changelog-master.yml



telegram.bot.token=5597866205:AAEiNK11gHG7xnIonhZmjiAu0zu-Fb-b9bg
spring.jpa.hibernate.ddl-auto= update